# LowerBackPain

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lowerback/lowerback/: ApplicationTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowerback/lowerback/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/lowerback/lowerback/Receivers/: AlarmReceiver.java
app/src/main/java/com/lowerback/lowerback/Services/: SchedulingService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
