<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_lower_pain2">
    <include
        android:id="@+id/ToolBarId"
        layout="@layout/tool_bar"
        />
    <FrameLayout
        android:layout_below="@id/ToolBarId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        >


        <ToggleButton
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:textOff="@string/button_start_label"
            android:textOn="@string/button_stop_label"
            android:backgroundTint="#FF9800"
            android:background="@color/DarkPrimaryColor"
            android:backgroundTintMode="src_in"
            android:textColor="@android:color/white"
            android:layout_gravity="left|top"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="@string/button_start_label"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal|top"/>

    </FrameLayout>

</RelativeLayout>

